# proff_2

./: .gitignore  .project  pom.xml
anton/: pom.xml
anton/src/main/java/home_task_1/brackets_recursion/: Brackets.java  BracketsRecursion.java
anton/src/main/java/home_task_1/closest_to_average/: ClosestToAverage.java  TemperatureClosestToAverage.java
anton/src/main/java/home_task_1/closest_to_zero/: ClosestToZero.java  TemperatureClosestToZero.java  TemperatureException.java
anton/src/main/java/home_task_1/employee_recursion_task/: Employee.java  EmployeeRecursion.java
anton/src/main/java/home_task_1/sum_of_elements_recursion/: SumElementRecursion.java
anton/src/main/java/home_task_2/: MyArrayList.java
anton/src/main/java/home_task_2/collection_analyser/: AnalyseResult.java  ArrayListAnalyserImpl.java  CollectionFactory.java  ICollectionAnalyser.java  LinkedListAnalyserImpl.java  MyArrayListAnalyserImpl.java
anton/src/main/java/home_task_2/set_analyser/: CorrectEmployeeSetAnalyser.java  ISetAnalyser.java  SetFactory.java  UncorrectEmployee.java  UncorrectEmployeeSetAnalyser.java
anton/src/main/java/shop/: DatabaseAccess.java
anton/src/main/java/shop/dao/: ClientDao.java  GoodDao.java  GoodOrder.java  SupplierDao.java  WarehouseDao.java
anton/src/main/java/shop/entity/: Client.java  Good.java  GoodOrder.java  Supplier.java  Warehouse.java
anton/src/test/java/home_task_1/brackets_recursion/: BracketsRecursionTest.java
anton/src/test/java/home_task_2/: AnalyseArrayListTest.java  MemoryListTest.java  MyArrayListTest.java  SetTest.java
gena/: pom.xml
(+284 files in other folders)
